{
    "name": "NovaMind",
    "short_name": "NovaMind",
    "start_url": "/novamind/",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "standalone",
    "icons": [
        {
            "src": "images/logo192.png",
            "sizes": "192x192",
            "type": "images/png",
            "purpose": "any maskable"
        },
        {
            "src": "images/logo512.png",
            "sizes": "512x512",
            "type": "images/png",
            "purpose": "any maskable"
        }
    ]
}
